<?xml version="1.0" encoding="UTF-8"?><project name="TODO List Manager for Android and Web" company="Team 22" webLink="http://" view-date="2014-03-17" view-index="0" gantt-divider-location="342" resource-divider-location="300" version="2.0" locale="en_US">
    <description><![CDATA[TODO List Manager app on Android and for the Web]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="58" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Deliverable 1" color="#ccccff" meeting="true" start="2014-03-30" duration="0" complete="0" expand="true"/>
        <task id="16" name="Vision Document" color="#ccccff" meeting="false" start="2014-03-17" duration="14" complete="100" expand="true"/>
        <task id="28" name="Initial Use-Case Model" color="#ccccff" meeting="false" start="2014-03-17" duration="11" complete="100" expand="true"/>
        <task id="30" name="Initial Risk Assessment" color="#ccccff" meeting="false" start="2014-03-24" duration="7" complete="100" expand="true"/>
        <task id="21" name="Deliverable 2" color="#006666" meeting="true" start="2014-04-13" duration="0" complete="0" expand="true"/>
        <task id="43" name="Test Cases" color="#8cb6ce" meeting="false" start="2014-04-09" duration="5" complete="0" expand="true"/>
        <task id="45" name="Executable Prototype" color="#8cb6ce" meeting="false" start="2014-03-31" duration="14" complete="0" expand="true"/>
        <task id="47" name="Preliminary User Manual" color="#8cb6ce" meeting="false" start="2014-04-11" duration="3" complete="0" expand="true"/>
        <task id="32" name="Revised Use-Case Model" color="#8cb6ce" meeting="false" start="2014-04-07" duration="7" complete="0" expand="true"/>
        <task id="34" name="Revised Risk Assessment" color="#8cb6ce" meeting="false" start="2014-04-09" duration="5" complete="0" expand="true"/>
        <task id="18" name="Deliverable 3" color="#ccffcc" meeting="true" start="2014-04-27" duration="0" complete="0" expand="true"/>
        <task id="50" name="Software Product" color="#ccffcc" meeting="false" start="2014-04-14" duration="14" complete="0" expand="true"/>
        <task id="55" name="Test Results" color="#ccffcc" meeting="false" start="2014-04-14" duration="14" complete="0" expand="true"/>
        <task id="52" name="User Manual" color="#ccffcc" meeting="false" start="2014-04-14" duration="8" complete="0" expand="true"/>
        <task id="14" name="Deliverable 4" color="#ffcccc" meeting="true" start="2014-05-04" duration="0" complete="0" expand="true"/>
        <task id="57" name="Software Product" color="#ffcccc" meeting="false" start="2014-04-28" duration="7" complete="0" expand="true"/>
        <task id="59" name="Post-Mortem Assessment" color="#ffcccc" meeting="false" start="2014-04-28" duration="7" complete="0" expand="true"/>
        <task id="39" name="Requirements Gathering and Doc" color="#ffccff" meeting="false" start="2014-03-17" duration="25" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
